<!DOCTYPE html>
<html>
<head>
<title>twinsbymyside</title>
<link rel="icon" type="image/png" href="https://img.icons8.com/material-sharp/24/000000/text-color.png">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://kit.fontawesome.com/5a053c9d78.js" crossorigin="anonymous"></script>

<style>
  body {
      background-color: #dddfea;
  }
  h1 {
      text-align: center;
      margin-top: 50px;
      margin-bottom: 50px;
      }

  .selectors {
      background-color: #899499;
      text-align: center;
      margin-top: 75px;
      margin-bottom: 75px;
  }

  h5 {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  p {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }

  .carousel .carousel-indicators li {  background-color: gray; }
</style>
</head>
<body>
<h1>Hi! I'm Dhara</h1>


<div class="selectors">
  <a href="index.html" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">About</a>
  <a href="projects.html" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Pricing</a>
  <a href="connect.html" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Connect</a>
</div>



  <div class="container">
  <div class="row">
    <div class="col-md-6">
      <h5 style="color: black; text-align: right;" >About Me</h5> 
      <p style="text-align: right; color: black;">After being a SAHM to my twins, <br> I discovered my passion to create content. <br> Cooking and Skincare are therapeutic to me. <br> I feel great joy in sharing content around these subjects with my audience.</p>
    </div>
    <div class="col-md-6">
      One of three columns
    </div>
  </div>
</div>

  <div class="row footer" style="background-color: #686a6c;">
    <div class ="col-md-6 huzah" >
        <h5 style="color: white; text-align: right;" >About</h5>
        <p style="text-align: right; color: white;">This website was built from scratch with <br> HTML and CSS. Hosted by GitHub. <br> Thanks for visiting! &copy; 2022<br><br></p>
    </div>
    <div class ="col-md-6 huzah2">
        <h5 style="color: white; text-align: left;">Follow</h5>
        <br>
        &nbsp; &nbsp;
        <a href="https://github.com/aarvinrathod" style="text-decoration: none;">
            <i class="fab fa-github icons"></i>
        </a>
        &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="https://www.linkedin.com/in/aarvinrathod/" style="text-decoration: none;">
          <i class="fab fa-linkedin-in"></i>
        </a>
        &nbsp; &nbsp;
    </div>
  </div>





  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



</body>
</html>
